<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crypto Tracker</title>
 
  <link rel="stylesheet" href="../assets/css/index.css">
  <link rel="stylesheet" href="../assets/css/table.css">
</head>

<body>
  <div class="myTable">

    <table class="tables" id="cryptoTable">
      <tr>
        <th class="c-name">Crypto Currency</th>
        <th class="c-value">Value (USD $)</th>
        <th class="t-value">Target Value (USD $)</th>
        <th class="butt">Chart</th>
      </tr>

      <tr>
        <td>sample</td>
        <td>$ 6,000</td>
        <td>$ 9,000</td>
        <td>none yet</td>
      </tr>
    </table>

  </div>

  <script src="../src/index.js"></script>
</body>
</html>
